from utilites import load, dump

def stage_1(_in):
    rez = {}
    for reg in _in.keys():
        B = _in[reg]['Численность раб.силы (тыс. человек)']
        C = _in[reg]['с высшим образование от раб.силы %'] #
        D = _in[reg]['Численность безработных (тыс. человек)']
        E = _in[reg]['с высшим образованием от безработных %']
        Количество_людей_с_высшим_образованием = (B / 100) * C + (D / 100) * E #Расчет количества людей с высшим образованием 

        rez.update({reg:Количество_людей_с_высшим_образованием})
    return rez

if __name__ == '__main__':
    _in = load('jsondb/количество людей с ВО.json')
    _out = stage_1(_in)
    dump(_out, 'jsondb/Количество людей с высшим образованием из числа занятых и безработных.json')
