from utilites import load, dump

_in = load('количество людей с ВО.json')

rez = {}
for reg in _in.keys():
    B = _in[reg]['Численность раб.силы (тыс. человек)']
    C = _in[reg]['с высшим образование от раб.силы %']
    D = _in[reg]['Численность безработных (тыс. человек)']
    E = _in[reg]['с высшим образованием от безработных %']
    Количество_людей_с_высшим_образованием = (B / 100) * C + (D / 100) * E

    rez.update({reg:Количество_людей_с_высшим_образованием})

dump(rez, 'Количество людей с высшим образованием из числа занятых и безработных.json')
